# ZopfliPng-GUI

./: README.md  ZopfliPng-GUI.sln
.github/workflows/: codeql.yml  stale.yml
ZopfliPng-GUI/: App.config  Program.cs  State.cs  ZopfliPng-GUI.Designer.cs  ZopfliPng-GUI.cs  ZopfliPng-GUI.csproj  ZopfliPng-GUI.resx
ZopfliPng-GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
